# mosquitto.conf

# Allow anonymous clients to connect
allow_anonymous true

# Listener settings for MQTT over TCP
listener 1883

# Listener settings for MQTT over WebSockets
listener 9001
protocol websockets

# Persistence settings
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

# Log settings
log_dest file /mosquitto/log/mosquitto.log
